<!DOCTYPE html>
<html>
    


<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <title>Schüleranmeldung</title>
        <link href="../fonts.googleapis.com/css.0c8ca.delayed?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        <link href="../cdn.jsdelivr.net/npm/%40mdi/font%403.x/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="../cdn.jsdelivr.net/npm/vuetify%402.x/dist/vuetify.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/user-registration.css">
    </head>
    <body>
        <div id="app">
            <v-app v-cloak :style="{background: $vuetify.theme.themes.light.background}">
                <v-row justify="center" class="px-2">
                    <v-col cols="12" xs="12" sm="11" md="10" lg="8" class="pa-0 pa-sm-3">
                        <v-card class="mb-sm-6" :flat="windowWidth < 600" :tile="windowWidth < 600">
                            <v-img src="https://hm.helmholtzschule.de/asset/banner.jpg" contain class="py-4"></v-img>
                            <v-card-text>
                                <div class="text--primary">
									Hierbei handelt es sich auf die letzte Chance, sich bis 21 Uhr anzumelden!<br />
									Willkommen zur Schüleranmeldung des diesjährigen Hakuna Matata Projektes!<br />
									Die Anmeldungsphase endet am 14.12.2024. Jeder, der sich dann zu keinem Kurs angemeldet hat, wird nach Zufallsprinzip zugeteilt.<br /><br />
                                    Die Projektwoche wird vom 18.12.2024 (ab der fünften Stunde) bis zum 20.12.2024 stattfinden.<br /><br />
                                    Bei Fragen oder Problemen stehen wir gerne unter <a href="mailto:hm@helmholtzschule.de">hm@helmholtzschule.de</a> zur Verfügung.
                                </div>
                            </v-card-text>
                        </v-card>
                        <v-card :class="{ 'pa-6': step != 3, 'elevation-0': windowWidth < 600 }">
                            <v-container v-if="step == 0">
                                <v-sheet tile class="mb-2 pa-2 hoverable" elevation="2" @click.stop="step = 1">
                                    <v-row align="center">
                                        <v-col cols="2" v-if="windowWidth > 600">
                                            <v-img src="https://hm.helmholtzschule.de/asset/owl-black.png"></v-img>
                                        </v-col>
                                        <v-col :cols="windowWidth < 600 ? 12 : 10">
                                            <p class="display-1 font-weight-light text-center mb-0">Mit meinem Helmholtz-Account anmelden</p>
                                        </v-col>
                                    </v-row>
                                </v-sheet>
                                <v-row align="center">
                                    <v-col cols="12">
                                        <p class="headline font-weight-light text-center mb-0">ODER</p>
                                    </v-col>
                                </v-row>
                                <v-sheet tile class="mt-2 pa-2 hoverable" elevation="2" @click.stop="step = 2">
                                    <v-row align="center">
                                        <v-col cols="12">
                                            <p class="display-1 font-weight-light text-center mb-0">Ich habe keinen Account/keinen Zugriff</p>
                                        </v-col>
                                    </v-row>
                                </v-sheet>
                            </v-container>

                            <v-container v-if="step == 1">
                                <v-form ref="idForm" @submit.prevent="userLogin">
                                    <v-text-field v-model="userHelmholtzID" :rules="nameRules" label="Benutzername" required></v-text-field>
                                    <!--<p>Die Bestätigungsmail wird an dein Schulkonto versandt.</p>-->
                                </v-form>
                            </v-container>

                            <v-container v-if="step == 2">
                                <v-form ref="userForm" @submit.prevent="userToSelection">
                                    <v-text-field v-model="name" :rules="nameRules" label="Name" hint="Nur Vorname und Nachname" required></v-text-field>
                                    <v-text-field v-model="email" :rules="emailRules" label="E-Mail" hint="Wird zum Versenden einer Bestätigungsmail verwendet" required></v-text-field>
                                    <v-select v-model="userClass" :rules="selectionRules" :items="classes" label="Klasse"></v-select>
                                </v-form>
                            </v-container>
                            
                            <v-data-table v-if="step == 3" :headers="headers" :items="courses" item-key="course_id" :sort-by.sync="sortBy" :sort-desc.sync="descending" :items-per-page="1000" :mobile-breakpoint="475" show-expand hide-default-footer>
                                <template v-slot:item.participants="{ item }">
                                    {{ item.participants_current + " / " + item.participants }}
                                </template>
                                <template v-slot:item.actions="{ item }">
                                    <v-btn :class="{ 'mb-2': windowWidth < 475 }" color="primary darken-1" v-if="item.participants_current < item.participants" :disabled="registering" :loading="item.course_id == registeringID" @click.stop="register(item.course_id)">Anmelden</v-btn>
                                </template>
                                <template v-slot:expanded-item="{ item }">
                                    <td colspan="7" class="pt-4">
                                        <p><b>Beschreibung</b>: {{ item.description }}</p>
                                        <p><b>Ziel</b>: {{ item.goal }}</p>
                                        <p><b>Unkostenbeitrag</b>: {{ formatFee(item.cost) }} €</p>
                                    </td>
                                </template>
                            </v-data-table>

                            <v-card-actions>
                                <v-btn v-if="step == 1 || step == 2" color="primary darken-1" text @click="step = 0">Zurück</v-btn>
                                <div class="flex-grow-1"></div>
                                <v-btn v-if="step == 1" color="primary darken-1" text @click="userLogin">Anmelden</v-btn>
                                <v-btn v-if="step == 2" color="primary darken-1" text @click="userToSelection">Weiter</v-btn>
                            </v-card-actions>
                        </v-card>
                    </v-col>
                </v-row>
                <v-dialog v-model="errorDialogOpen" max-width="400px">
                    <v-card>
                        <v-card-title class="headline fix">{{ errorText }}</v-card-title>

                        <v-card-actions>
                            <div class="flex-grow-1"></div>
                            <v-btn v-if="!goHome" color="primary darken-1" text @click="errorDialogOpen = false">Okay</v-btn>
                            <v-btn v-if="goHome" color="primary darken-1" text @click="home">Okay</v-btn>
                        </v-card-actions>
                    </v-card>
                </v-dialog>
                <v-dialog v-model="successDialogOpen" persistent max-width="500px">
                    <v-card>
                        <v-card-title class="title font-weight-regular fix">Vielen Dank für deine Anmeldung!</v-card-title>
                        <!--<v-card-title class="title font-weight-regular fix">Vielen Dank für deine Anmeldung! Du erhältst innerhalb der nächsten halben Stunde eine Bestätigungsemail.<br />Diese könnte möglicherweise auch im Spam landen. Falls dies passieren sollte, markiere sie bitte als "Kein Spam", damit zukünftige Nutzer sie korrekt zugestellt bekommen.</v-card-title>-->

                        <v-card-actions>
                            <div class="flex-grow-1"></div>
                            <v-btn color="primary darken-1" text @click="home">Zur Anmeldung zurück</v-btn>
                        </v-card-actions>
                    </v-card>
                </v-dialog>
            </v-app>
        </div>

        <script type="text/javascript">
            const constCourses = 
            [{"course_id":87,"name":"Modell Europa Parlament 2024","description":"Dieses Projekt ist ausschlie\u00dflich f\u00fcr alle bereits angemeldeten MEP Teilnehmer des zehnten Jahrgangs verf\u00fcgbar. ","goal":"Ziel ist es, vier zielgerichtete Resolutionen zu entwickeln, welche die Meinungen und L\u00f6sungsvorschl\u00e4ge der europ\u00e4ischen Jugend wiederspiegeln.","cost":"0","participants":50,"participants_current":25},{"course_id":116,"name":"Mandala und Kekse \u2744\ufe0f","description":"In unserem Kurs, k\u00f6nnt ihr Mandala\u2019s ausmalen, um euch auf Weihnachten einzustimmen, w\u00e4hrend im Hintergrund Weihnachtsfilme laufen. Um den Kurs noch sch\u00f6ner zu machen, w\u00fcrden wir uns \u00fcber eine Spende von 2\u20ac freuen, um leckere Pl\u00e4tzchen und Kinderpunsch mitbringen zu k\u00f6nnen. Falls ihr nicht so Lust habt Mandala\u2019s auszumalen, k\u00f6nnen wir auf Wunsch auch Spiele mitbringen, oder ihr erfreut euch einfach an den Weihnachtsfilmen.\nWir freuen uns sehr darauf, uns mit euch auf Weihnachten einzustimmen. \u2744\ufe0f\ud83c\udf84\ud83c\udf85","goal":"Mit unserem Kurs wollen wir Weihnachten begr\u00fc\u00dfen und ein wenig Entspannung, in den sonst so stressigen Schulalltag bringen.","cost":"2","participants":15,"participants_current":7},{"course_id":74,"name":"MuZ 8 Musical","description":"In Musikzusatz Klasse 8 machen wir selber ein Musical. Es ist ein Highschoolmusical was wir schon angefangen haben und weiter schreiben werden. Hier d\u00fcrfen leider nur Sch\u00fcler mitmachen, die in MuZ 8 oder 7 sind.","goal":"Unser Ziel ist es die Handlung komplett fertig zuschreiben und diese digital und auf Papier festzuhalten.","cost":"0","participants":18,"participants_current":2},{"course_id":96,"name":"Brettspiele & Just Dance","description":"Weihnachtsstimmung und Spa\u00df","goal":"Spa\u00df haben mit ein bisschen Bewegung","cost":"0","participants":15,"participants_current":4},{"course_id":80,"name":"Weihnachtskarten und Kakao","description":"Wir basteln weihnachtliche Karten, w\u00e4hrend wir Kakao trinken. Wir wollen eine weihnachtliche Atmosph\u00e4re erschaffen und am Ende sch\u00f6ne Weihnachtskarten f\u00fcr Familie und Freunde gebastelt haben.","goal":"Das Ziel unseres Kurses ist am Ende sch\u00f6ne weihnachtliche Karten gebastelt zu haben.","cost":"1.5","participants":15,"participants_current":15},{"course_id":83,"name":"Adventsbasteln und Weihnachtslieder singen","description":"Packt euch die Weihnachtsvorfreude auch so sehr? \nDann seid ihr bei uns genau richtig. \nIn unseren Kurs wollen wir Weihnachtskarten basteln, Pl\u00e4tzchen essen und ein paar sch\u00f6ne Weihnachtslieder einstudieren. Anschlie\u00dfend wollen wir unsere Weihnachtsstimmung mit den Bewohner:innen eines Seniorenheims teilen, denen wir ein paar Karten \u00fcberreichen und die Lieder vorspielen werden.\nFalls ihr Bastelsachen (Stifte, Kleber, Papier,\u2026) habt, k\u00f6nnt ihr diese gern mitbringen.\nWir freuen uns auf euch!","goal":"Karten basteln und Weihnachtslieder singen f\u00fcr die Bewohner:innen eines Seniorenheims ","cost":"0","participants":20,"participants_current":20},{"course_id":90,"name":"Gesellschaftsspiele 10EM","description":"Gesellschaftsspielkurs 10EM\n\nBitte bringt Spiele mit!","goal":"Sozialisieren mithilfe von Gesellschaftsspielen. Wir wollen das jeder Teilnehmer neue Spiele entdeckt und ausprobiert.","cost":"0","participants":10,"participants_current":10},{"course_id":105,"name":"Weihnachtskarten basteln ","description":"Wir wollen bei weihnachtlicher Stimmung Weihnachtskarten basteln. Materialien stellen wir euch gerne zur Verf\u00fcgung. Auch f\u00fcr Snacks und Getr\u00e4nke ist gesorgt. Kommt gerne in unseren Kurs :) ","goal":"Weihnachtskarten basteln ","cost":"0","participants":10,"participants_current":10},{"course_id":132,"name":"Weihnachtskarten basteln, Kakao und Quatschen","description":"Wir wollen zusammen Weihnachtskarten basteln, quatschen und eine gem\u00fctliche Zeit miteinander haben.","goal":"Wir werden sch\u00f6ne stimmungsvolle Karten basteln, die wir am Ende verschenken oder verschicken k\u00f6nnen.","cost":"3","participants":10,"participants_current":10},{"course_id":107,"name":"Waffle & Pancake Kurs ","description":"In diesem Kurs machen wir Waffeln und Pancakes! Alle Einnahmen werden an einen guten Zweck gespendet.","goal":"Wir wollen Spa\u00df beim Waffeln und Pancake machen haben und m\u00f6glichst viel Geld spenden.","cost":"0","participants":9,"participants_current":9},{"course_id":134,"name":"Karaoke, Lyrik und Weihnachtsstimmung \ud83c\udfa4\ud83d\udd8a\ufe0f","description":"Die Idee unseres Kurses lautete wie folgt:\nWenn ihr Lust und Bereitschaft daf\u00fcr habt mit euren Freunden und Freundinnen eure Lieblings Weihnachtslieder Karaoke zu singen, dann ist dieser Kurs genau richtig f\u00fcr euch! \nWenn ihr Bedarf habt einen lyrischen Text als ideales Weihnachtsgeschenk f\u00fcr Freunde und Familie zu verfassen, dann ist dieser Kurs genau richtig f\u00fcr euch! Und wenn ihr in Weihnachtsstimmung kommen m\u00f6chtet und musikalische Spiele mit anderen Teilnehmern spielen m\u00f6chtet, dann ist dieser Kurs genau richtig f\u00fcr euch!\nWeihnachtstimmung garantiert!\nWir freuen uns auf euch!\nViele Gr\u00fc\u00dfe,\nMagdalene (7A), Emma (7A), Stella (7A) und Savanne (7A)","goal":"Drei weihnachtliche Tage mit Karaoke und dem verfassen von lyrischen Weihnachtsgeschenken zu verbringen um selbst die Weihnachtsmuffel in Weihnachtsstimmung zu bringen! ","cost":"0","participants":8,"participants_current":8},{"course_id":84,"name":"Freies zeichnen","description":"Freies zeichnen f\u00fcr Anf\u00e4nger und Fortgeschrittene die eine entspannte kreative Woche haben wollen ","goal":"Jeder hat sein eigenes Ziel wie das malen von Weihnachts Geschenken","cost":"0","participants":10,"participants_current":10},{"course_id":86,"name":"Brettspiele mit Weihnachtsstimmunh","description":"In unserem Kurs werden allerlei Brettspiele gespielt mit ein bisschen Weihnachtsmusik.","goal":"Gro\u00dfes Brettspiel Wettbewerb ","cost":"0","participants":20,"participants_current":20},{"course_id":92,"name":"Jo Ho Ho Weihnachts-Chillen \ud83c\udf85\ud83c\udf84\u2603\ufe0f","description":"Wir wollen mit euch in Weihnachtsstimmung kommen. Bringt gerne eure (lieblings) Gesellschaftsspiele und Snacks mit. ","goal":"In Weihnachtsstimmung kommen.","cost":"0","participants":18,"participants_current":18},{"course_id":89,"name":"Kreatives Schreiben ","description":"Der Kurs bietet Zeit zum Sammeln von Ideen und zum Schreiben von kreativen Texten f\u00fcr den Literaturwettbewerb","goal":"Inspiration sammeln und Ideen effizient umsetzen f\u00fcr den Literaturwettbewerb ","cost":"0","participants":12,"participants_current":12},{"course_id":101,"name":"Waffelkurs","description":"Wir wollen mit euch gemeinsam Waffeln machen, bringt am besten ein Waffeleisen mit, falls ihr eins besitzt, gerne auch verschiedene Toppings und nat\u00fcrlich auch gute Laune! (Musik wird es auch geben) ","goal":"Ziel ist es, euch beizubringen wie man ganz einfach Waffeln zubereiten kann, dass ihr eure eigenen Waffeln machen k\u00f6nnt mit den Toppings eurer Wahl und Spa\u00df zu haben:)","cost":"0","participants":12,"participants_current":12},{"course_id":93,"name":"Schach unterm Weihnachtsbaum","description":"In diesem Kurs besch\u00e4ftigen wir uns auf weihnachtliche Art und Weise mit Schach.","goal":"Mit der Dame den Schachthron erobern. Setze die Dame geschickt ein, um deine Partie zu dominieren, und lerne, wie du dich vom Anf\u00e4nger zum Schachmeister entwickelst, ganz wie ein Aufstieg im festlichen Spiel.","cost":"0","participants":15,"participants_current":15},{"course_id":115,"name":"Waffelbacken 12","description":"Wir genie\u00dfen die Weihnachtszeit, lernen wie Waffeln gebacken werden und bieten diese unseren Mitsch\u00fclern zum Verkauf an!","goal":"Wir m\u00f6chten lernen, wie man leckere Waffeln b\u00e4ckt, um sie anschlie\u00dfend an unsere Mitsch\u00fcler zu verkaufen. Unser Ziel ist es, innerhalb der Zeit  mindestens 100 Waffeln zu backen und zu verkaufen.","cost":"0","participants":6,"participants_current":6},{"course_id":114,"name":"Eigene Webseite Programmieren","description":"Nicht nur programmieren, sondern auch Kreativ!\n(kein Vorwissen n\u00f6tig)\nWir bauen jeweils eine Webpage selbst mit html (und css wenn wir genug zeit haben)\n(enth\u00e4lt kein website hosting, es geht um die seite selbst)","goal":"Eine funktionsf\u00e4hige, personalisierte Webpage mit verschiedenen Elementen","cost":"0","participants":10,"participants_current":10},{"course_id":102,"name":"Waffelkurs","description":"\nIn unserem Waffelkurs dreht sich alles um das Backen von leckeren Waffeln passend zur Weihnachtszeit. Gemeinsam probieren wir verschiedene Rezepte aus und werden die Waffeln anschlie\u00dfend verkaufen, um Geld f\u00fcr unsere Abikasse zu sammeln.\n","goal":"Unsere Mitsch\u00fcler und Lehrer kulinarisch passend zur Weihnachtszeit versorgen ","cost":"5","participants":10,"participants_current":10},{"course_id":97,"name":"Einstieg in die Computerspieleentwicklung mit Godot","description":"Du liebst es Spiele zu Spielen, dich Kreativ auszuleben oder etwas zu erschaffen? Dann ist dieser Kurs genau das richtige f\u00fcr dich. Wir werden in die Computerspieleentwicklung mit der Software Godot einsteigen. Dabei werden wir selbst ein Spiel entwickeln, dass du auch Zuhause spielen kannst. Das einzige was du brauchst sind einfache Kenntnisse in der Benutzung eines Computers und etwas Kreativit\u00e4t.","goal":"Am Ende des Kurses sollen die Teilnehmenden  einen Eindruck von der Spieleentwicklung bekommen haben und einfache Kenntnisse in der Entwicklung besitzen. Man nimmt nicht nur ein eigenes Computerspiel mit, sondern eventuell auch ein neues Hobby.","cost":"0","participants":10,"participants_current":10},{"course_id":112,"name":"Meerestiermodelle erstellen","description":"Wir machen 3D Modelle von Meerestieren aus Pappe und Zeitung und quatschen ein bisschen :) Mit Weihnachtsmusik wenn ihr Lust habt ","goal":"Wir wollen ein fertiges 3D Modell eines beliebigen Meerestiers haben und die Zeit nutzen um zu etspannen.","cost":"0","participants":6,"participants_current":7},{"course_id":109,"name":"Malen und Zeichnen nach Vorbildern","description":"Eine M\u00f6glichkeit f\u00fcr euch kreativ zu werden und eventuell auch ein paar Weihnachtsgeschenke zu kreieren. Lasst euch von den gro\u00dfen Vorbildern inspirieren, um neue Techniken und Ideen f\u00fcr eure Werke zu entwickeln. ","goal":"neue Techniken ausprobieren und eigene Projekte entwickeln ","cost":"0","participants":13,"participants_current":13},{"course_id":108,"name":"Spielzeit ohne Bildschirm","description":"In unserem Kurs k\u00f6nnt ihr einfach mal durchatmen, chillen und das ganz ohne Handys! Hier k\u00f6nnt ihr malen, Spiele spielen oder euch unterhalten. Ihr k\u00f6nnt Brettspiele, Stifte zum Malen oder ein Buch zum Lesen mitbringen. Wir stellen euch ein paar Spiele zur Verf\u00fcgung, aber es w\u00e4re toll, wenn ihr auch eines mitbringen w\u00fcrdet.","goal":"Unser Ziel ist ,dass ihr auch ohne elektronische Ger\u00e4te Spa\u00df am spielen habt.","cost":"0","participants":15,"participants_current":15},{"course_id":135,"name":"Italienisch ","description":"Entdecke die Sch\u00f6nheit der italienischen Sprache und Kultur! Melde dich f\u00fcr unseren Grundkurs an und starte dein neues Sprachabenteuer!","goal":"Vermittlung eines Grundniveaus der italienischen Sprache, Einf\u00fchrung in die italienische Kultur und Aus\u00fcbung der Sprache auf dynamische Weise","cost":"0","participants":15,"participants_current":15},{"course_id":118,"name":"Schulbibliothek","description":"Die Bibliotheks-AG m\u00f6chte dieses Jahr wieder die Systematik der Schulbibliothek vervollst\u00e4ndigen. Daf\u00fcr wollen wir Etiketten in der Potsdam-Bibliothek kleben und auf ein baldiges Aufstellen der Regale hinarbeiten. Dieser Kurs ist nur f\u00fcr AG-Mitglieder zug\u00e4nglich.","goal":"Etiketten in der Potsdam-Bibliothek, Ausr\u00e4umen der Kisten von G\u00fcnther Zwanzig, Bestellung der Regale","cost":"0","participants":5,"participants_current":5},{"course_id":133,"name":"Origami ","description":"In diesem Kurs lernen wir Schritt f\u00fcr Schritt, wie wir aus einem einfachen Blatt Papier beeindruckende Modelle schaffen k\u00f6nnen. Einerseits basteln wir zauberhaften Tierfiguren \u2013 von elegant bis verspielt. Au\u00dferdem widmen wir uns anspruchsvolleren, geometrischen Modellen, die durch geschicktes Zusammenstecken entstehen. Vorkenntnisse sind nicht erforderlich \u2013 Neugier gen\u00fcgt. Taucht ein in die Welt der Origami-Kunst! :D","goal":"Wir wollen Spa\u00df beim Basteln haben, lernen wie man Origami faltet und am Ende unsere Modelle pr\u00e4sentieren. ","cost":"1.5","participants":10,"participants_current":10},{"course_id":111,"name":"Volleyball - Einstein u. gemeinsames Spiel ","description":"Wir bieten einen Volleyball Kurs an der ein freies Spiel f\u00fcr die Fortgeschrittene und einen Einstieg f\u00fcr Anf\u00e4nger beinhaltet.\nWir w\u00fcrden unseren Kurs f\u00fcr die Klassenstufen 7-10 anbieten.","goal":"Unser Ziel ist ein spannendes gemeinschaftliches Spiel auf Augenh\u00f6he.","cost":"0","participants":8,"participants_current":8},{"course_id":123,"name":"Weihnachtiches Basteln","description":"Wir werden aus buntem Papier verschiedene Dinge basteln. Egal ob Schneeflocken zur Deko, oder kleine Origamis zum verschenken.","goal":"Unser Ziel ist es uns die Vorweihnachtszeit ein bisschen n\u00e4her zu bringen, und dabei vielleicht ein paar Geschenke f\u00fcr Freunde und Familie zu machen.","cost":"0.5","participants":15,"participants_current":15},{"course_id":126,"name":"Gesellschaftsspiele ","description":"Wahrscheinlichlritsbetrachtung von Spielen, Weihnachtliche Stimmung und Essen","goal":"Spa\u00df haben, gemeinsam essen und Gesellschaftsspiele spielen","cost":"0","participants":10,"participants_current":10},{"course_id":98,"name":"Improvisationstheater ","description":"Habt ihr Lust auf Theater, in andere Rollen zu schl\u00fcpfen und dich kreativ auszuprobieren? In unserem Workshop probieren wir Neues aus und stehen gemeinsam auf der B\u00fchne. Egal, ob mit Erfahrung oder du einfach neugierig bist, wir freuen uns auf dich!","goal":"Das Ziel des Kurses ist es, euch in eurem Ausdruck und eurer Kreativit\u00e4t zu unterst\u00fctzen und das Selbstvertrauen zu st\u00e4rken. ","cost":"0","participants":12,"participants_current":12},{"course_id":73,"name":"Weihnachtswichtel","description":"Wir basteln Weihnachtsdeko, Weihnachtsgeschenke und Weihnachtskarten. Wir bringen die Materialien mit, aber ihr k\u00f6nnt auch selbst welche mitbringen. ","goal":"Wir wollen, dass jeder sch\u00f6ne Weihnachtsdeko und Geschenke f\u00fcr seine Lieben hat. Au\u00dferdem wollen wir Weihnachtliche Stimmung erzeugen!","cost":"1.5","participants":8,"participants_current":8},{"course_id":103,"name":"Weihnachtsbasteln","description":"In diesen Tagen kann jeder etwas basteln, egal ob ein Geschenk oder f\u00fcr sich selbst. Es gibt etwas Weihnachtsmusik und weihnachtliche Snacks.","goal":"Am Ende fertige Bastelprojekte zu haben.","cost":"0","participants":7,"participants_current":7},{"course_id":99,"name":"Gesellschaftsspiele und co.","description":"-Gesellschaftsspiele spielen \n-Auch offen f\u00fcr andere Ideen\n-Spa\u00df haben ","goal":"Neue Leute kennenlernen und die Gemeinschaft st\u00e4rken. \n","cost":"0","participants":35,"participants_current":35},{"course_id":117,"name":"Cheerleading ","description":"In diesem Kurs kann man die Basics des Cheerleadings erlernen. Lernt Cheerleading als richtigen Sport kennen. Wir werden springen und turnen. \ud83d\ude01","goal":"Das Kursziel ist es Spa\u00df am Bewegen zu bekommen und eine tolle Sportart n\u00e4her kennenzulernen.","cost":"0","participants":15,"participants_current":15},{"course_id":88,"name":"AI Workshop","description":"Im Kurs \u201eAI Workshop\u201c erlernt ihr die Grundlagen zur Erstellung von Videos, Fotos und Musik mit AI-Tools. Ihr erfahrt, wie ihr KI-Technologien kreativ einsetzen k\u00f6nnt und welche vielf\u00e4ltigen M\u00f6glichkeiten diese bieten. Zus\u00e4tzlich werdet ihr \u00fcber ethische Aspekte und potenzielle Risiken bei der Nutzung von AI-generierten Inhalten aufgekl\u00e4rt. Der Kurs kombiniert praxisnahe Anwendung mit wichtigen Hintergrundinformationen und f\u00f6rdert so eine verantwortungsvolle Nutzung von AI.\nBitte bringt eure eigenen Ger\u00e4te mit, damit ihr die AI-Tools direkt darauf anwenden k\u00f6nnt.","goal":"Das Ziel des Kurses ist es, euch grundlegende F\u00e4higkeiten in der Erstellung von Medieninhalten wie Videos, Fotos und Musik mithilfe von K\u00fcnstlicher Intelligenz zu vermitteln. Ihr werdet lernen, verschiedene AI-Tools kreativ und sicher einzusetzen und deren Potenzial f\u00fcr eure Projekte auszusch\u00f6pfen. Ein weiterer Schwerpunkt liegt darauf, euch ein Bewusstsein f\u00fcr ethische Fragestellungen und m\u00f6gliche Risiken bei der Verwendung von AI-gest\u00fctzten Inhalten zu vermitteln. Am Ende des Kurses sollt ihr in der Lage sein, AI-gest\u00fctzte Medien eigenst\u00e4ndig zu erstellen und dabei verantwortungsbewusst mit den Technologien umzugehen.","cost":"5","participants":20,"participants_current":20},{"course_id":82,"name":"Adventsbasteln ","description":"Hallo, \nwir wollen mit euch basteln !!\nZ.b Weihnachtskarten, Sterne etc. \n\nWir freuen uns auf euch. \n\n\n","goal":"Unser Ziel ist ist es, dass ihr vor allem Spa\u00df beim Basteln habt und ihr etwas lernt. \n\n","cost":"0","participants":10,"participants_current":10},{"course_id":119,"name":"Gesellschaftsspielekurs","description":"Wenn ihr Lust auf eine entspannte Zeit habt, dann kommt in unseren Kurs. Ihr k\u00f6nnt alle  Spiele mitnehmen, auf die ihr Lust habt! Wir bringen auf jeden Fall Werwolf mit :) \nWir freuen uns auf euch!","goal":"Spa\u00df und eine sch\u00f6ne Zeit haben :) ","cost":"0","participants":22,"participants_current":22},{"course_id":113,"name":"Handlettering f\u00fcr Anf\u00e4nger ","description":"Bald ist Weihnachten, also\u2026\nEs ist Zeit, Karten zu verschenken. Da gibt es nichts besseres als eine selbstgemachte, die durch ihre sch\u00f6ne Schrift beeindruckt. \nGenau das zeigen wir euch! Unser Kurs ist perfekt f\u00fcr alle Einsteiger, die \u201esch\u00f6ne Schreiben m\u00f6chten, die Kreativ werden wollen und noch ein paar Weihnachtsgeschenke brauchen. In unserem Kurs werden wir euch ein paar Dinge beibringen und Karten Inspirationen zeigen. Dann habt ihr nat\u00fcrlich viel Zeit alles umzusetzen, also zu handlettern, malen und basteln. F\u00fcr den richtigen Weihnachts-Vibe d\u00fcrfen Naschereien und X-Mas Musik nat\u00fcrlich nicht fehlen. \n","goal":"Weihnachtsgeschenke in Form von selbstgebastelten Karten und weihnachtlich eingestimmt in die Ferien zu starten.","cost":"0","participants":12,"participants_current":12},{"course_id":125,"name":"Weihnachtsbasteln","description":"Hier k\u00f6nnt ihr sch\u00f6ne Weihnachtsgeschenke, Karten und Deko f\u00fcr Freunde und Familie basteln.","goal":"Ein sch\u00f6ne entspannte Atmosph\u00e4re Weihnachtsgeschenke basteln","cost":"0","participants":10,"participants_current":10},{"course_id":120,"name":"Manga Gesichter zeichnen f\u00fcr Anf\u00e4nger ","description":"In meinem Kurs versuche ich euch die Grundlagen des Manga Zeichnens (Gesichter, eventuell auch K\u00f6rper) beizubringen.\nBen\u00f6tige Materialen:\n\u2022 wei\u00dfes Papier\n\u2022 (Blei-) Stifte\n\u2022 Radiergummi ","goal":"Das jeder ein Manga Gesicht zeichnen kann.\n","cost":"0","participants":6,"participants_current":6},{"course_id":136,"name":"Film drehen mit der 7E","description":"Einen kleinen kurzfilm zu drehen, mit einer interessanten und spannenden Storyline, die f\u00fcr andere Zuschauer spannend ist.","goal":"Einen ungef\u00e4hr 10 Minuten langen Kurzfilm zu filmen und zu schneiden.","cost":"0","participants":6,"participants_current":6},{"course_id":79,"name":"Brettspiel- und Kartenkurs","description":"In unserem  Brettspielkurs bieten wir Teilnehmern die M\u00f6glichkeit, eine Vielfalt an Gesellschaftsspielen zu entdecken und zu spielen. Dabei lernen sie verschiedene Spielmechaniken, Strategien und Taktiken kennen. Der Kurs umfasst beliebte Brettspiele sowie weniger bekannte Titel und richtet sich an Anf\u00e4nger sowie erfahrene Spieler.","goal":"Das Ziel des Kurses ist es, den Teilnehmern neue Strategien und Taktiken f\u00fcr traditionelle Brettspiele zu vermitteln und ihnen gleichzeitig eine unterhaltsame und bereichernde Zeit beim Spielen zu bieten.","cost":"0","participants":8,"participants_current":8},{"course_id":85,"name":"Kreatives Schreiben ","description":"\nIn diesem Kurs zum kreativen Schreiben tauchst du in die Welt der Worte ein und entdeckst Techniken, um deinen eigenen Stil zu entwickeln. Du lernst, wie du lebendige Charaktere, fesselnde Dialoge und spannende Plots erschaffst. Ob du Kurzgeschichten, Gedichte oder Romane schreiben m\u00f6chtest \u2013 hier erh\u00e4ltst du die Werkzeuge, um deine Ideen zum Leuchten zu bringen und deine Texte mit Authentizit\u00e4t und Emotionen zu f\u00fcllen. Keine Vorkenntnisse n\u00f6tig, nur die Freude am Schreiben!\n\n","goal":"Finde Deine Stimme und Erwecke Geschichten zum Leben","cost":"0","participants":15,"participants_current":15},{"course_id":137,"name":"Weihnachtswaffeln - mit Zimt und Zahlen","description":"Wir backen gemeinsam. F\u00fcr die Rezepte m\u00fcssen wir die Mengen berechnen, schlie\u00dflich soll es f\u00fcr alle reichen. \nAu\u00dferdem bereiten wir einen Vortrag vor \u00fcber die Entwicklung von Waffeln vor.","goal":"Wissen \u00fcber echt leckere Waffeln und ein voller Magen.\nDas Vortragsplakat wird zur Verf\u00fcgung gestellt und ein Handout vorbereitet. ","cost":"2","participants":10,"participants_current":10},{"course_id":78,"name":"Volleyballkurs ","description":"Wir spielen Volleyball. Wer Hilfe braucht, bekommt Unterst\u00fctzung.\ud83d\ude0a","goal":"Spa\u00df haben und die Volleyballkenntnisse zu verbessern ","cost":"0","participants":12,"participants_current":12},{"course_id":81,"name":"Erstelle dein eigenes Spiel in Scratch","description":"Falls man Ideen hat f\u00fcr ein Spiel oder eine Story, kann man diese hier einbringen, wenn nicht haben wir welche f\u00fcr euch. Wir versuchen euch so gut wie m\u00f6glich beim Design und Programmieren zu unterst\u00fctzen. ","goal":"Gute Kenntnisse in Scratch zu erlernen. Und Spa\u00df haben :)","cost":"0","participants":10,"participants_current":10},{"course_id":77,"name":"Weihnachts-Band ","description":"Gemeinsam mit euch sorgen wir auch in diesem Jahr f\u00fcr die instrumentale Begleitung des Weihnachtssingens. Am besten seid ihr f\u00fcr diesen Kurs musikbegeistert oder k\u00f6nnt sogar ein Instrument spielen (Besonders gefragt sind Gitarre \/ E-Bass). Aber: Ganz gleich, was euch musikalisch ausmacht - wir finden einen Platz daf\u00fcr. Wir freuen uns auf euch und ein wundersch\u00f6nes Weihnachtssingen :)","goal":"Musikalische Begleitung des Weihnachtssingens","cost":"0","participants":10,"participants_current":10},{"course_id":94,"name":"B@s","description":"Phase II: Analyse eines regionalen bzw. lokalen Unternehmens","goal":"Arbeit in den Gruppen","cost":"0","participants":23,"participants_current":23},{"course_id":122,"name":"Waffeln & Verschw\u00f6rungstheorien ","description":"Waffeln essen und selbst\u00e4ndige Aufkl\u00e4rung von Verschw\u00f6rungstheorien und Fake News ","goal":"Selbstst\u00e4ndiges erkennen und vermeiden von Verschw\u00f6rungstheorien und Fake News ","cost":"1","participants":25,"participants_current":25},{"course_id":131,"name":"Gesellschaftsspiele ","description":"Brett und Kartenspiele spielen","goal":"Soziale Kompetenzen f\u00f6rdern","cost":"0","participants":10,"participants_current":10},{"course_id":76,"name":"Volleyball ","description":"Wir wollen die Technik von Volleyball n\u00e4her bringen, aber legen den Fokus aufs Spielen ","goal":"Technik im Volleyball verbessern und Spa\u00df haben","cost":"0","participants":19,"participants_current":19},{"course_id":106,"name":"Weihnachtsbasteln sorgenlos","description":"Spa\u00df ohne Schule","goal":"Weihnachtsgeschenke, maximal ausgepr\u00e4gte Freude","cost":"4","participants":10,"participants_current":10},{"course_id":104,"name":"Korea-Exkurs ","description":"In diesem Kurs lernt man Korea besser kennen. Dazu geh\u00f6rt Kultur, Sprache und nat\u00fcrlich Essen. Um das Essen zu besorgen, werden die 5-10 \u20ac ben\u00f6tigt. Zum Thema Kultur werden wir auch einen \u201eFilmabend\u201c machen und beim Thema Sprache das Alphabet erlernen anhand einfacher und wichtiger Ausdr\u00fccke. Wenn das Interesse besteht, werde ich auch schon grammatikalische Dinge erkl\u00e4ren. Es ist jedoch zu beachten, dass ich selbst noch lerne und deswegen noch nicht alles wei\u00df.","goal":"Das Ziel dieses Kurses ist es, ein besseres oder erweitertes Wissen \u00fcber Korea und Koreanisch zu erlangen. ","cost":"10","participants":10,"participants_current":10},{"course_id":110,"name":"Technikordnung f\u00fcr den Musikraum erstellen und durchf\u00fchren","description":"Das Techniklager im Raum 305 ist ein mystischer Ort des Chaos.\nIn Absprache mit dem Fachbereich \u00fcberarbeiten wir das Konzept der Lagerung und Sortierung von Instrumenten und Technik im Lager.","goal":"Sortierungskonzept (digital);\nKennzeichnung der Orte, an denen Instrumentarium und Technik nach Nutzung verstaut werden soll. (Piktogramme, Beschriftung, Kisten etc)","cost":"0","participants":10,"participants_current":10},{"course_id":129,"name":"Modellfigurenbau","description":"Wir wollen Miniaturfiguren mit Acrylfarben bemalen und ggf. interessierte Sch\u00fcler ins Spielgenre des Tabletop einf\u00fchren","goal":"die bemalten Miniaturfiguren (mitnehmbar)","cost":"0","participants":6,"participants_current":6},{"course_id":130,"name":"N\u00e4hen und Chillen","description":"Wir n\u00e4hen (per Hand) kleine G\u00fcrteltaschen, oder, falls ihr selbst Projekte, wie z.B. irgendwelche N\u00e4hmuster, die ihr gerne nachmachen wollt, oder angefangene Reparaturarbeiten habt, k\u00f6nnt ihr die auch mitbringen.\nJeder sollte selbst etwas Stoff mitbringen (alte Shirts, Hosen....) Nadel und Faden werden wir stellen. W\u00e4hrenddessen gucken wir Filme. :)","goal":"Eine kleine G\u00fcrteltasche oder anderes gen\u00e4htes Produkt.","cost":"0","participants":7,"participants_current":7},{"course_id":91,"name":"Tischtennis - a sport for everyone","description":"Bei unserem Kurs k\u00f6nnen alle Sch\u00fcler, egal welche Altersklasse, teilnehmen. Auch wenn ihr noch keine Erfahrung mit Tischtennis gemacht habt, kommt einfach vorbei. Wir geben euch gerne Tips, ihr k\u00f6nnt aber auch so spielen. Es werden einige dabei sein, die auch im Kader f\u00fcr Jugend trainiert f\u00fcr Olympia sind. Sprecht diese an, falls ihr euch mit ihnen messen wollt. In erster Linie geht es aber darum, Spa\u00df an diesem Sport zu finden.\n","goal":"Wir wollen Kinder dazu motivieren, Tischtennis auszuprobieren und sich sportlich zu bet\u00e4tigen. Au\u00dferdem wollen wir zeigen, dass Tischtennis doch irgendwie Teamsport ist, auch wenn es auf den ersten Blick nicht so aussieht. Wir hoffen, auch noch das eine oder andere Tischtennis-Talent zu finden, welches dann bei JtfO mitspielen kann.\n","cost":"0","participants":30,"participants_current":30}]            ;
            const constStep = 0;
            const constID = "";
            const constURL = "index.html";
			const constADString = "ab1910ee-6dfc-4c0a-a4ce-e311c4df1fcd/oauth2/authorize?client_id=ad489160-e174-47b9-83e5-4d6e7aa49782";
            var authError = false;

            if(constStep == 3) {
                window.history.replaceState(null, null, window.location.pathname);
            }

            if(constStep == 3 && !constID) {
                authError = true;
            }

            if(!!window.MSInputMethodContext && !!document.documentMode) {
                document.write("Der Internet Explorer ist auf dieser Seite leider nicht mehr unterstützt. Siehe <a href='../www.techbook.de/apps/software/microsoft-warnt-vor-ie.3.delayed'>https://www.techbook.de/apps/software/microsoft-warnt-vor-ie</a>");
            }
        </script>

        <script type="text/javascript" src="../polyfill.io/v3/polyfill.min6dcd.js?features=es2015%2Ces2016%2Ces2017"></script>
        <script type="text/javascript" src="../cdn.jsdelivr.net/npm/vue%402.x/dist/vue.min.js"></script>
        <script type="text/javascript" src="../cdn.jsdelivr.net/npm/vuetify%402.x/dist/vuetify.min.js"></script>
        <script type="text/javascript" src="https://hm.helmholtzschule.de/js/user-registration.js"></script>
    </body>

<!-- Mirrored from hm.helmholtzschule.de/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 Dec 2024 18:23:46 GMT -->
</html>
